{
  "name": "bloggenius-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.0.0 <12"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "dev": "pnpm --parallel --filter './apps/*' run dev",
    "lint": "eslint apps --max-warnings 0",
    "test": "vitest run",
    "typecheck": "pnpm --recursive --if-present run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.6",
    "eslint": "10.11.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
